# from https://github.com/18F/tls-standards/blob/008ad71ff13b368895351342142eea4fba671a50/configuration/nginx/ssl.rules
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
#ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# mods from https://weakdh.org/sysadmin.html
ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#ssl_dhparam /etc/nginx/dhparams.pem;

# http://msdn.microsoft.com/en-us/library/ie/gg622941%28v=vs.85%29.aspx
add_header X-Content-Type-Options nosniff;

server {
        # the real HTTPS server

        # server_name courses.cs.sfu.ca;
        server_name  localhost;
        listen   443;
        ssl on;
        ssl_certificate      /etc/nginx/cert.pem;
        ssl_certificate_key  /etc/nginx/cert.key;

        access_log /var/log/nginx/localhost.access.log;
        error_log /var/log/nginx/localhost.error.log warn;

        #upload_max_file_size 50m;
        client_max_body_size 100m;
        client_body_buffer_size 1024k;

        rewrite ^/media/(.*)$ /static/$1 permanent;

        location /static {
                root /static;
                expires 1d;
                gzip             on;
                gzip_vary        on;
                gzip_min_length  1000;
                gzip_proxied     expired no-cache no-store private auth;
                gzip_types       application/x-javascript application/javascript text/javascript text/css;
                gzip_disable     "MSIE [1-6]\.";
                add_header Cache-Control "public";
                location /static/newsfu/fonts {
                        expires 365d;
                }
                location /static/CACHE {
                        expires 365d;
                }
        }

        location / {
                set $maintenance 0;
                if (-f /home/coursys/503) {
                        set $maintenance 1;
                }
                if ($remote_addr = "142.58.1.1") {
                        set $maintenance 0;
                }
                if ($maintenance = 1) {
                        return 503;
                }

                # host and port to gunicorn server
                proxy_pass http://app:8000/;
                proxy_read_timeout 1200;
                proxy_connect_timeout 1200;
                proxy_redirect off;
                proxy_pass_header Server;
                # proxy_set_header Host courses.cs.sfu.ca;
                proxy_set_header Host $host:8000;
                proxy_set_header X-Forwarded-Ssl on;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 503 @maintenance;
        location @maintenance {
              rewrite ^(.*)$ /error503.html break;
        }
}